/* MENU STYLES */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    box-sizing: content-box;
}

nav {
    width: 100%;
}

.navbar > a {
    text-decoration: none;
    color: rgb(255, 208, 0);
    font-size: 2rem;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.navbar {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: rgb(39, 39, 39);
    height: 5rem;
}

.navbar .nav-links {
    justify-content: space-between;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 208, 0);
}

.nav-links a:not(:last-of-type) {
    margin-right: 1.5rem;
}

a.current-page {
    border-radius: 0.5rem;
    padding: 0.25rem;
    color: rgb(39, 39, 39);
    background-color: rgb(255, 208, 0);
}




.content {
    margin: 2rem auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}

.card {
    box-sizing: border-box;
    border-radius: 0.5rem;
    background-color: rgb(39, 39, 39);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 8px 4px ;
}

.card:hover {
    opacity: 0.75;
}

.card .img-container {
    width: 90%;
    height: 60%;
}

.img-container img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;   
} 

.to-center img {
    object-position: -30px;
}









/* ============ MEDIA 1400 ============ */
@media screen and (max-width: 1400px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 100%;
        height: 32rem;
        padding: 8px 4px ;
    }
     
  }

  @media screen and (max-width: 970px) {
    .content {
        width: 60%;
        grid-template-columns: repeat(1, 1fr);
    }
     
  }







/* ============ MEDIA 600 ============ */
@media screen and (max-width: 600px) {
    .navbar > a {
        margin: 0;
    }

    .navbar .nav-links {
        margin: 0;
        padding: 0.75rem 0;
    }


    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
     
  }
  

